<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<html lang="en">

<head></head>
<div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
  Read Alex&#x27;s review<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
</div>

<body
  style=" background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif">
  <table
    style="  background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif"
    align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%"
            style="max-width:37.5em;margin:0 auto;padding:20px 0 48px;width:580px;">


            <tr style="width:100%">
              <td>
                <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <h1 style="width: 300px; height: 30px; display: flex; color: #1d86c8; padding-bottom: 30px;">
                        <img alt="Alex"
                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKX6OUpV2L3OOyscoBLZqF8KxEghaVqYOwGg&usqp=CAU"
                          width="50px" height="50px"
                          style="display:block;outline:none;border:none;text-decoration:none;margin:0; margin-right: 15px;" />

                        Karnel Travel
                      </h1>


                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td><img alt="Alex"
                          src="https://www.balmerlawrie.com/img/main_images/inside_banner/travel-banner1.jpg"
                          width="100%" height="150"
                          style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;margin-bottom:16px;" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="padding-bottom:20px" align="center" border="0" cellPadding="0" cellSpacing="0"
                  role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" align="center" role="presentation" cellSpacing="0" cellPadding="0"
                          border="0">
                          <tbody style="width:100%">
                            <tr style="width:100%">
                              <p style="font-size:32px;line-height:1.3;margin:16px 0;font-weight:700;color:#484848">
                                Hello {{user_name}}</p>
                              <p
                                style="font-size:18px;line-height:1.4;margin:16px 0;color:#484848;padding:24px;background-color:#f2f3f3;border-radius:4px">
                                “We are so happy you were a part of our my Travel.
                                We hope you enjoyed learning about the history of the city and got some great snaps of
                                our unique architecture.
                                You’ll find a photo of you and the entire tour group enclosed in this message. If you
                                want to see more pictures of you and the group, you can find them on our Facebook page.
                                We would love it if you share or tag us in some of your photos, too!
                                Thanks again for booking with us and we hope you’ll visit us again! ”</p>

                                <h4>The Total Bill you have to pay is: <p style="color:red; display: inline-block;">{{totalPrice}}</p></h4>
                              <p style="font-size:18px;line-height:1.4;margin:16px 0;color:#484848">If you want to see
                                the details of the service you have booked, please click the button below
                              </p>
                              <a href="https://http://localhost:3000/my-booking" target="_blank"
                                style="background-color:#ff5a5f;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-y:19px;line-height:100%;max-width:100%;padding:19px 0px"><span>
                                  <!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:28.5" hidden>&nbsp;</i><![endif]-->
                                </span>
                                <span
                                  style="background-color:#ff5a5f;border-radius:3px;color:#fff;font-size:18px;text-decoration:none;text-align:center;display:inline-block;width:100%;p-y:19px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:14.25px">
                                  My Booking</span><span>
                                  <!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                </span></a>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0" />
                <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" align="center" role="presentation" cellSpacing="0" cellPadding="0"
                          border="0">
                          <div>Best wishes!</div>
                          <h3>Karnel Travel</h3>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>